# comercial

./: .gitignore  pom.xml
src/main/java/: Teste.java  TestePedido.java
src/main/java/com/bruno/comercial/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  CalculadoraPreco.java  PesquisaPedidosBean.java  PesquisaProdutoBean.java  PrecoProdutoBean.java
src/main/java/com/bruno/comercial/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
src/main/java/com/bruno/comercial/repository/: Categorias.java
src/main/java/com/bruno/comercial/util/jpa/: EntityManagerProducer.java
src/main/java/com/bruno/comercial/util/jsf/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/java/com/bruno/comercial/validation/: SKU.java
src/main/webapp/: Home.xhtml  Login.xhtml  Testecdi.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
src/main/webapp/resources/css/: sistema.css
